In this directory, there is the file contact_point.conf that will store the
IP address & the port number of the contact node of the peer to peer system
described in mp2

To build this project just type
    make

To run the server, execute
    ./main -p <port number> -h <IP address> -n <server number>

The server will store the log of all the events that occurred for that server
inside the logs/ directory in the form of machine.<server number>.log.

Do not forget to run a server with the contact point specification so that the
peer-to-peer system could be constructed correctly.
