Compile
-------
To compile our source code, it should be sufficient to run:
    $ make

Running
-------
To run our system, execute:
    $ ./main -p <port number> -h <ip address> -n <machine number>

It should then drop to our command prompt.

For example:
    $ ./main -p 5000 -h 127.0.0.1 -n <server number>

Files & Directories
-------------------

contact_point.conf: Contains the information about the contact point. Will be
modified when the default one fails

logs/machine.<machine number>.log: Stores log messages for each of our server
that is being run.

machines/<machine number>/*: Stores the files and replicas that are inserted
into our SDFS implementation

files/gen_file.py: Usage "$ ./gen_file.py <sz>". Generates a file of sz bytes

Available Commands
------------------

In our command prompt, these are the commands that are available:
    $ cmd> put <local file name> <sdfs file>: Put a local file inside SDFS
    $ cmd> get <sdfs file>: Retrieve a local file from SDFS
    $ cmd> delete < sdfs file>: Delete a file inside the SDFS
