% TEMPLATE for Usenix papers, specifically to meet requirements of
%  USENIX '05
% originally a template for producing IEEE-format articles using LaTeX.
%   written by Matthew Ward, CS Department, Worcester Polytechnic Institute.
% adapted by David Beazley for his excellent SWIG paper in Proceedings,
%   Tcl 96
% turned into a smartass generic template by De Clarke, with thanks to
%   both the above pioneers
% use at your own risk.  Complaints to /dev/null.
% make it two column with no page numbering, default is 10 point

% Munged by Fred Douglis <douglis@research.att.com> 10/97 to separate
% the .sty file from the LaTeX source template, so that people can
% more easily include the .sty file into an existing document.  Also
% changed to more closely follow the style guidelines as represented
% by the Word sample file. 

% Note that since 2010, USENIX does not require endnotes. If you want
% foot of page notes, don't include the endnotes package in the 
% usepackage command, below.

% This version uses the latex2e styles, not the very ancient 2.09 stuff.
\documentclass[letterpaper,twocolumn,12pt]{article}
\usepackage{usenix,epsfig,endnotes}
\begin{document}

%don't want date printed
\date{}

%make title bold and 14 pt font (Latex default is non-bold, 16 pt)
\title{\Large \bf CS425 MP1 Report}

%for single author (just remove % characters)
\author{
{\rm Hilfi Alkaff}\\
alkaff2@illinois.edu
\and
{\rm Mainak Ghosh}\\
mghosh4@illinois.edu
} % end author

\maketitle

% Use the following at camera-ready time to suppress page numbers.
% Comment it out when you first submit the paper for review.
\thispagestyle{empty}


\section{Design}

In this project, we are required to design a fault-tolerant client program that is able to perform a distributed grep on the log of multiple servers which could fail and go back up at any point. \newline

We design our client and server to be able to handle multiple connections simultaneously. This is accomplished by the select() in C.  On the server side, whenever it receives a connection, it saves the descriptor of the client. If the descriptor has any data, we will be notified by select() and we will look at the data that is wanted by a particular client. Following that, we will pass this data to the servers who grep and return the results which we collate and post in a file.  Note that the grep is always being carried out in the server operation since, considering that the size of the log file could scale up to 1GB, fetching it to the client is just not feasible. Additionally, on the client side, the select() is used to poll the descriptor of the servers it's connected to so that the client will know immediately when a particular server has sent the grep results from its log file. \newline 

To ensure fault-tolerance, we ensure that the client is notified whenever a particular server went down (Again, using the select() function) and mark that particular server absent so that the client does not either crash or wait indefinitely for that server. However, to account for the possibility of the server going back up again, our client program tries to connect to each of the server that's marked absent whenever it wants to perform a distributed grep. \newline

\section{Unit Tests}
Our testing strategy is that we create a custom log file with a known number of frequent and infrequent lines. We run the distributed grep command and then we compare the number of hits with our already known number. Also we have tested this code by randomly terminating a few servers and bringing them up to check for fault tolerance.

\section{Results}
The code has passed our unit tests and was able to correctly grep in the given lines. The program did not behave randomly when some of its servers ceased to exist. It showed the results from all the servers that were alive. When the deceased servers came back up, it was able to retrieve data from those log files as well. The average query time of 100 MB files in 4 servers is found to be 2.672ms with a standard deviation of 0.281ms.

\end{document}
