% TEMPLATE for Usenix papers, specifically to meet requirements of
%  USENIX '05
% originally a template for producing IEEE-format articles using LaTeX.
%   written by Matthew Ward, CS Department, Worcester Polytechnic Institute.
% adapted by David Beazley for his excellent SWIG paper in Proceedings,
%   Tcl 96
% turned into a smartass generic template by De Clarke, with thanks to
%   both the above pioneers
% use at your own risk.  Complaints to /dev/null.
% make it two column with no page numbering, default is 10 point

% Munged by Fred Douglis <douglis@research.att.com> 10/97 to separate
% the .sty file from the LaTeX source template, so that people can
% more easily include the .sty file into an existing document.  Also
% changed to more closely follow the style guidelines as represented
% by the Word sample file. 

% Note that since 2010, USENIX does not require endnotes. If you want
% foot of page notes, don't include the endnotes package in the 
% usepackage command, below.

% This version uses the latex2e styles, not the very ancient 2.09 stuff.
\documentclass[letterpaper,twocolumn,12pt]{article}
\usepackage{usenix,epsfig,endnotes}
\begin{document}

%don't want date printed
\date{}

%make title bold and 14 pt font (Latex default is non-bold, 16 pt)
\title{\Large \bf CS425 MP2 Report}

%for single author (just remove % characters)
\author{
{\rm Hilfi Alkaff}\\
alkaff2@illinois.edu
\and
{\rm Mainak Ghosh}\\
mghosh4@illinois.edu
} % end author

\maketitle

% Use the following at camera-ready time to suppress page numbers.
% Comment it out when you first submit the paper for review.
\thispagestyle{empty}


\section{Design}
In this project we were required to design a failure detection scheme where we will have N nodes running and they will each maintain a membership list which they will update as nodes go down and come back up again. 

Each node in our scheme maintains the list and can be in three possible states, $join$, $leave$ or $crash$. In $join$, it will send message to a contact node with a request to join the group and in return the contact node gives it the list of nodes that are currently in the group. The contact node additionally also sends the $new\ member$ joining information to all the existing nodes in the group. A node in its alive state sends $heartbeat$ to all other nodes in the group (all-to-all heartbeat) periodically. If a node decides to $leave$ the group then it sends each node in the group a message conveying its intentions and also drops its membership list. The other nodes in the group on receiving such a message updates their list by deleting this node's entry. A node can also $crash$, which essentially means it does not send $heartbeat$ messages to all the other participating nodes and have its whole membership list removed. The other nodes keep a track on the continuous missed $heartbeat$ messages from a node and on 3 of such continuous misses they remove the node's entry from their membership list.

The contact server like any other machine can $crash$. Though on $crash$, \textbf{it maintains the member list}, unlike other nodes, and when it comes back up again, it sends every other node a $new\ member$ join message with its own ip and port and every other node adds it to their contact list as per the normal protocol. During the period when the contact server is absent, no new node can join the group though nodes can still leave the group. The contact server after coming back up may thus contain some nodes which might have left during its absence. The contact node realizes about their departure from the $heartbeat$ protocol mentioned above.

We use UDP for all the communication and thus bandwidth wise it is efficient. There is no limit on the value of $N$ as our membership list internally is a vector which can increase as many nodes join. We ensure to marshall all of these messages ($heartbeat$, $leave$, $new\ member$ and $member list$) through htons \& ntohs to ensure that the bytes that are being sent is in a network byte order (i.e. platform independent).

We have logged all the messages that gets exchanged by the nodes in the group and those who want to join the group. So as nodes $join$ we add an entry in the log file with its $ip$ information, $received\ timestamp$ which is the time in which a particular node join (So as to prevent receiving multiple messages from the same node due to congestion, etc) and similarly we log for other messages as well. Doing this helps us in debugging the application with $MP1$. For instance, a distributed grep for $join$, we will learn about when any node was added into the other node's membership list and from the timestamps we can gauge whether the latest join request has been reflected correctly. Similarly for other messages we can do the same as well.

\section{Bandwidth Usage}

In our design, each message consist of a header and the payload. The size of the header is always 8 bytes since it contains the type of message ($join$, $heartbeat$, etc) and the length of the payload. Assuming there are 4 machines that are currently present in our system:

\begin{enumerate}
  \item If there is no membership changes, the messages that are being continuously transmitted is our $heartbeat$ messages. Since we are using all-to-all heartbeat approach, in which each of the node sends its $heartbeat$ every 3 seconds, the background bandwidth usage will be $\frac{num\ machines * heartbeat\ message * mesage\ size}{heartbeat\ interval} = \frac{4 * 3 * (8 + 4)}{3} = 48\ bytes\ per\ second$
  \item When a new node is trying to join, the node will send a $join$ message to the contact point and the contact point will respond with the current membership list to the new node and also multicast the new member information to the current members of the system. Assuming we currently have 3 nodes in our system and there is a fourth node who is trying to join, our bandwidth usage will be $join\ msg\ size + membership\ list\ msg\ size + new\ member\ msg\ size * total\ members (without\ contact point) = (8 + 12) + (8 + 48) + (8 + 16) * 2 = 124\ bytes.$
  \item When a node is trying to leave, the node will send a multicast $leave$ message to the current members of the system. Thus, the bandwidth usage will be $leave\ msg\ size * \#\ of\ members (excluding\ the\ leaving\ node) = (8 + 0) * 3 = 24\ bytes.$
  \item When a node crashes, since we are using all-to-all heartbeat approach, each of the other nodes will just timeout and remove the failing node from its membership list after it doesn't hear its heartbeat message for some time. Thus, there is no bandwidth usage in this case.
\end{enumerate}

\end{document}
